Skrypty do POSTMANa. Do generowania losowych danych.
(JavaScript)
######################################################################################
KLASA PERSON:
----- W sytuacji gdy chcemy dodac jedna osobe(bez samochodu)
POST addPerson()
Body:
{
    "name": "{{$randomFirstName}}",
    "age": "{{random_age}}"
}
-------------------------------------------
Pre-Request Script:
pm.environment.set("random_age", _.random(18, 100));
*******************************************
----- W sytuacji gdy chcemy dodac jedna osobe + Samochod
POST addPersonWithCar()
Body:
{
    "name": "{{$randomFirstName}}",
    "age": {{random_age}},
    "carList": [
        {
            "brand": "{{random_brand}}",
            "productionYear": {{random_production_year}},
            "personId": {{random_person_id}}
        }
    ]
}
-------------------------------------------
Pre-Request Script:
pm.environment.set("random_age", _.random(18, 100));

let tab = ["Cadillac","Ford","Audi","Mitsubishi","Porsche","Acura","Subaru","GMC","Mazda","Toyota","Volvo","Mercedes-Benz"];
pm.environment.set("random_brand", tab[Math.floor(Math.random()*tab.length)]);
pm.environment.set("random_production_year", _.random(1970, 2023));
pm.environment.set("random_person_id", _.random(1, 30));
######################################################################################
KLASA CAR:
POST addCar()
*******************************************
-----W sytuacji gdy chcemy dodac tylko jeden samochod (OneToMany - unidirectional)
Body:
{
    "brand": "{{random_brand}}",
    "productionYear" : {{random_production_year}},
    "personId": {{random_person_id}}
}
-----W sytuacji gdy chcemy dodac tylko jeden samochod (OneToMany - bidirectional)
{
    "brand": "{{random_brand}}",
    "productionYear": {{random_production_year}},
    "person": {
       "id": {{random_person_id}}
    }
}
-------------------------------------------
Pre-Request Script:
let tab = ["Cadillac","Ford","Audi","Mitsubishi","Porsche","Acura","Subaru","GMC","Mazda","Toyota","Volvo","Mercedes-Benz"];
pm.environment.set("random_brand", tab[Math.floor(Math.random()*tab.length)]);

pm.environment.set("random_production_year", _.random(1970, 2023));
pm.environment.set("random_person_id", _.random(1, 30));
*******************************************
######################################################################################